<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Network </title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <a href="https://s.id/DapDonasi" class="desktop_navbar_link">Donasi</a>
      <a href="#discord" class="desktop_navbar_link scroll">Komunitas</a>
      <a href="#about" class="desktop_navbar_link scroll">Tentang Kami</a>
      <div class="desktop_navbar_link2_div">
          <a href="#join" class="desktop_navbar_link2 scroll">Cara Join</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://s.id/DapDonasi">Donasi</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#discord">Komunitas</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#about">Tentang Kami</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Cara Join</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="media/logo.png" alt="logo">
        </a>
        <div class="main1_description">
          <a>Mighty Network,<br>Adalah Server Minecraft Dengan Tema</a>
          <a class="main1_actcent">Survival Economy</a><a>.</a>
        </div>
        <div class="main1_ipcopier_div">
          <button class="main1_ipcopier" onclick="copyText()" type="button">
            <span class="main1_ipcopier_text1">mightynetwork.ddns.net</span>
            <br>
            <span class="main1_ipcopier_text2">Click to copy</span>
          </button>
          <script>
            function copyText() {
                navigator.clipboard.writeText
            ("mightynetwork.ddns.net");
                }
            $(document).ready(function() {
            $('.main1_ipcopier').click(function() {
                var popup = $('<div>', { class: 'main1_popup' })
                .append($('<h3 class="copy_confirm">').text('Copied IP to clipboard'))
                $(this).after(popup);
                setTimeout(function() {
                popup.remove();
                }, 1000);
            });
            });
        </script>
        </div>
        <a href="#more" class="scroll">
          <img alt="downarrow" class="main1_downarrow" src="media/downarrow.png">
        </a>
        <script>
          const scrollLinks = document.querySelectorAll('.scroll');
          scrollLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = document.querySelector(link.getAttribute('href'));
              const offsetTop = target.offsetTop;
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
      <div id="more"></div>
      <div class="main2">
        <a class="headline">Kami Memiliki Fitur</a>
        <div class="main2_features_div">
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/rank.png">
            <a class="main2_feature_headline">Rank Premium</a>
            <a class="main2_feature_text">Dengan membeli rank, pengguna akan mendapatkan beberapa fitur spesial yang tidak dimiliki oleh pengguna default </a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/skill.png">
            <a class="main2_feature_headline">Aurelium Skill</a>
            <a class="main2_feature_text">Dengan adanya fitur ini, pengguna dapat menggunakan skill seperti miner, healing, endurance dan lain lain. skill akan terus menerus upgrade jika kamu sering bermain</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/RP.png">
            <a class="main2_feature_headline">Anti Grief</a>
            <a class="main2_feature_text">Karena kami menggunakan plugin redprotect, maka pengguna dapat melindungi base dari serangan player lain</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/LP.png">
            <a class="main2_feature_headline">Random Teleport</a>
            <a class="main2_feature_text">Dengan ini, memudahkan pengguna untuk teleportasi secara random atau acak dalam world di server </a>
          </div>
        
        </div>
      </div>
      <div id="discord"></div>
      <div class="main4">
        <a class="headline">Group Whatsapp Server</a>
        <div class="main4_dc_div">

          <div class="main4_dc_description_div">
            <a class="main4_dc_description_title">Ayo Berteman!</a>
            <a class="main4_dc_description"> ・Bertemu dengan pengguna lain <br> ・Saling bertanya <br> ・Mendapatkan informasi server <br> ・Berteman dengan pengguna lain  <br><br> &amp; dan lain lain </a>
            <a href="https://chat.whatsapp.com/LRjgR8Nx9Qx0biVutouD4S" class="main4_dc_button_a">
              <div class="main4_dc_button">Join sekarang</div>
            </a>
          </div>
        </div>
      </div>
      <div id="about"></div>
      <div class="main5">
        <a class="headline">Admin List</a>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_admins_img" alt="admin member img" src="media/dap.png">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_owner">owner</a>
              <a class="main5_admins_description_title" href="https://example.com">BabangDavid</a>
              <a class="main5_admins_description">Pencipta server mightynetwork</a>
            </div>
          </div>
          <div class="main5_admins_div main5_admins_dev_type1">
            <img class="main5_admins_img" alt="admin member img" src="media/s.png">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_admin">staff</a>
              <a class="main5_admins_description_title" href="https://example.com">SlightDartWin</a>
              <a class="main5_admins_description">pembantu dalam uji coba server</a>
            </div>
          </div>
        </div>
     
      <div id="join"></div>
      <div class="main3">
        <a class="headline">Cara Join Server</a>
        <div class="main3_join_div_div">
          <div class="main3_join_div">
            <a class="main3_join_title">Java</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Version:</a>
              </div>
              <div class="main3_join_values">
                <a>belum tersedia</a>
                <a>-</a>
              </div>
            </div>
          </div>
          <div class="main3_join_div">
            <a class="main3_join_title">Bedrock</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Port:</a>
              </div>
              <div class="main3_join_values">
                <a>mightynetwork.ddns.net</a>
                <a>49719</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="link ig davic" class="copyright">Made by dapppkanaeru - Edited by dapppkanaeru 2024</a>
    </footer>
  </body>
</html>
<!-- Bagi Yang Mengabil Code Dalam Html Ini Besoknya Mati --!>
